{
  "name": "mern",
  "version": "1.0.0",
  "description": "Lista de compras con el stack MERN",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "author": "Mauricio Saavedra",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "concurrently": "^3.6.0",
    "express": "^4.16.3",
    "mongoose": "^5.2.3"
  }
}
